<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\eden.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>eden.Game.Resources</AssemblyTitle>
    <Description>Eden's Resources</Description>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Json\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
  </ItemGroup>
</Project>