<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyTitle>arbor.Desktop</AssemblyTitle>
    <Description>Arbor's executable</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>arbor.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\arbor.Game\arbor.Game.csproj" />
  </ItemGroup>
</Project>
