<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\eden.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>eden.Game</AssemblyTitle>
    <Description>Eden</Description>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2018.1018.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eden.Game.Resources\eden.Game.Resources.csproj" />
    <ProjectReference Include="..\eden.Game.Story\eden.Game.Story.csproj" />
  </ItemGroup>
</Project>