<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\eden.Game.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eden.Game\eden.Game.csproj" />
  </ItemGroup>

</Project>
