<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\eden.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyTitle>eden.Desktop</AssemblyTitle>
    <Description>Eden's executable</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>eden.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\eden.Game\eden.Game.csproj" />
  </ItemGroup>
</Project>
