[
  {
    "$type": "arbor.Game.Worlds.StaticTile, arbor.Game",
    "File": "Atlases/Forest/Dirt.png",
    "solid": false
  },
  {
    "$type": "arbor.Game.Worlds.StaticTile, arbor.Game",
    "File": "Atlases/Forest/Grass.png",
    "solid": false
  },
  {
    "$type": "arbor.Game.Worlds.AnimatedTile, arbor.Game",
    "frames": [
      "Atlases/Forest/Water0.png",
      "Atlases/Forest/Water1.png",
      "Atlases/Forest/Water2.png",
      "Atlases/Forest/Water3.png"
    ],
    "speed": 500,
    "solid": true
  }
]