<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\arbor.Game.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\arbor.Game\arbor.Game.csproj" />
  </ItemGroup>

</Project>
